html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-primary;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  display: flex;

  width: 100%;
  height: 100%;

  text-decoration: none;

  color: inherit;

  justify-content: center;
  align-items: center;
}

.body-container {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.verticals-paddings {
  padding: 120px 0;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.order-button {
  display: flex;
  width: 189px;
  height: 42px;
  border: 1px solid $green;
  border-radius: 50px;
  text-transform: capitalize;
  margin-left: auto;
  margin-right: 40px;
  transition-duration: 0.3s;

  &:hover,
  &:focus {
    box-shadow: 0px 0px 19px 0px rgba(50, 50, 50, 0.7);
  }

  &:focus {
    box-shadow: 0px 0px 28px 0px rgba(50, 50, 50, 0.31);
  }

  &--header {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}


@media (max-width: $tablet-only) {
  .verticals-paddings {
    padding: 70px 0;
  }

  .container {
    max-width: 375px;
  }

  .order-button {
    &--header {
      display: flex;
      border: 1px solid $white;
      color: $white;
      margin-right: 15px;
    }

    &--content {
      display: none;
    }
  }
}

